牛犇

第一阶段课程内容共19天

 云计算系统管理	
	DAY01	开学典礼、云计算介绍、TCP/IP协议及配置		
	DAY02	Linux系统简介、安装RHEL7系统、RHEL7基本操作	
	DAY03	命令行基础、 目录和文件管理	、  教学环境介绍
	DAY04	软件包管理、配置网络、文本/文件查找	
	DAY05	管理用户和组、tar备份与恢复、NTP时间同步、cron计划任务
	DAY06	权限和归属、使用LDAP认证、家目录漫游
	DAY07	综合串讲	、综合练习	
		
 云计算应用管理	
	DAY01	分区规划及使用、LVM逻辑卷		
	DAY02	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY03	系统安全保护、配置用户环境	、配置高级连接、防火墙策略管理	
	DAY04	配置SMB共享、配置NFS共享		
	DAY05	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY06	HTTP服务基础、网页内容访问、部署动态网站	
	DAY07	综合串讲	、综合练习
		
 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装、systemctl控制
	DAY02	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY03	Split分离解析、RAID磁盘阵列、进程管理、日志管理
	DAY04	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY05	rsync同步操作、inotify实时同步、Cobbler网络装机		
##################################################################################################

  准备笔记本与笔，先讲解后练习，勤奋的练习
###################################################################

Win2008虚拟机:  
            密码为  Taren1


什么是服务器
• 能够为其他计算机提供服务的更高级的电脑

典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能


################################################################
TCP/IP协议及配置
• TCP/IP是最广泛支持的通信协议


• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
IP地址的概述
• 作用:用来标识一个主机的网络地址

• 地址组成(点分十进制):
– 一共32个二进制位
– 表示为4个十进制数,以 . 隔开

• IP地址的分类
• 用于一般计算机网络
– A类:1 ~ 127           网+主+主+主
– B类:128 ~ 191       网+网+主+主
– C类:192 ~ 223       网+网+网+主
• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研
##################################################### 
IP地址的组成: 网络位 与 主机位

 网络位: 标识 网络 或者 区域 
 主机位: 标示 在该区域的第几台主机

子网掩码:用来标识ip地址的网络位与主机位
             二进制的1标识网络位 0标识主机位

• 默认子网掩码
– A类地址,255.0.0.0
– B类地址,255.255.0.0
– C类地址,255.255.255.0


#################################################
ip地址：手工配置 与 
            自动获取（dhcp配置 前提网络中必须要自动分配ip地址的服务器）

– 右击桌面网络 ---->属性 ---->更改适配器设置

– 双击“本地连接” ---->属性

– 双击“Internet协议版本4(TCP/IPv4)”

– 配置完成后,单击“确定”完成

配置Win2008虚拟机，IP地址与子网掩码
  IP:192.168.10.1  
   子网掩码：255.255.255.0

   192.168.10.1/24 ------->24个网络位

#######################################################
虚拟机克隆：完全复制一台虚拟机

1.关闭虚拟机win2008
2.右击虚拟机win2008-----》克隆-----》左击右下角 克隆

3.配置虚拟机win2008-clone
  – 右击桌面网络 ---->属性 ---->更改适配器设置
  – 双击“本地连接” ---->属性
  – 双击“Internet协议版本4(TCP/IPv4)”
  – 配置完成后,单击“确定”完成

     192.168.10.2/24
###################################################
 ping命令测试计算机之间通信

 左下角 开始------->运行------->cmd------>确定

 两台虚拟机关闭windows防火墙
  – 右击桌面网络 ---->属性 ---->  Windows防火墙----->打开和关闭windows防火墙 
 
######################################################
  ipconfig  windows系统查看本机网络配置命令

######################################################

了解内容：

  网关地址：
 • 什么是网关?
  – 从一个网络连接到另一个网络的“关口”
  – 不同网络之间通信
  – 不同网络之间通信借助路由器设备

 DNS服务器地址：域名的服务器
         将域名解析为对应服务器的ip地址
#####################################################























